# Android_Common

./: .gitignore  build.gradle  common_component_build.gradle  config.gradle  gradle.properties  iBukoo-keystore.jks  jcenter-push.gradle
app/: build.gradle
app/src/androidTest/java/com/wwzl/smartportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwzl/smartportal/activity/: HomeActivity.java  TestActivity.java
app/src/main/res/drawable/: bj.xml
app/src/main/res/layout/: activity_home.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wwzl/smartportal/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/wwzl/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/wwzl/commonlib/activity/: BaseActionBarActivity.java  BaseRxActivity.java
commonlib/src/main/java/com/wwzl/commonlib/adapter/: BaseAdapter.java  BaseMultiAdapter.java  GridItemDecoration.java  LineItemDecoration.java  MaxGridItemDecoration.java
commonlib/src/main/java/com/wwzl/commonlib/adapter/holder/: DataBindingViewHolder.java
commonlib/src/main/java/com/wwzl/commonlib/api/: ApiClient.java  ApiRequest.java  ApiService.java  HeaderConstans.java  ProgressUtils.java  RequestBodyUtil.java  SchedulerTransformer.java
commonlib/src/main/java/com/wwzl/commonlib/api/request_body/: BaseRequestBody.java
commonlib/src/main/java/com/wwzl/commonlib/application/: AppApplication.java  ApplicationImpl.java
commonlib/src/main/java/com/wwzl/commonlib/arouter/: ArouterInterceptor.java  CustomNavigationCallback.java  RouterInterceptor.java  RouterManager.java  RouterUrl.java
commonlib/src/main/java/com/wwzl/commonlib/arouter_interface/: IArouter.java
commonlib/src/main/java/com/wwzl/commonlib/bean/: BaseResponse.java  JsonResult.java  NumberResult.java  ObjectResult.java  StringResult.java
commonlib/src/main/java/com/wwzl/commonlib/config/: ShakeSensorWorker.java
commonlib/src/main/java/com/wwzl/commonlib/db/: DBConstants.java  SPUtils.java
commonlib/src/main/java/com/wwzl/commonlib/dialog/: BaseDialog.java  CommonDialog.java  WaitDialog.java
commonlib/src/main/java/com/wwzl/commonlib/fragment/: BaseRxFragment.java
commonlib/src/main/java/com/wwzl/commonlib/glide/: DataCacheKey.java  GlideCacheUtil.java  ImageUtils.java  MyAppGlideModule.java
commonlib/src/main/java/com/wwzl/commonlib/glide/transformation/: BitmapTransformation.java  CropTransformation.java  RoundedCornersTransformation.java
commonlib/src/main/java/com/wwzl/commonlib/gson/: GsonHelper.java  JsonFileUtils.java
commonlib/src/main/java/com/wwzl/commonlib/http/: BaseCallback.java  RetrofitClient.java  ReturnCode.java
commonlib/src/main/java/com/wwzl/commonlib/http/exception/: ErrorThrowable.java  NoNetworkException.java
commonlib/src/main/java/com/wwzl/commonlib/lifecycle/: BaseLifecycle.java  SimpleLifecycleObserver.java
commonlib/src/main/java/com/wwzl/commonlib/log/: LogDebug.java
commonlib/src/main/java/com/wwzl/commonlib/rxjava/: ApiChange.java  RxBusUtil.java
commonlib/src/main/java/com/wwzl/commonlib/util/: ContextUtils.java  DateUtils.java  DeviceUtils.java  DimensUtils.java  DisplayUtils.java  DollarUtil.java  LogUtils.java  SpUtils.java  StatusBarUtils.java  ToastUtils.java  UIUtils.java
commonlib/src/main/java/com/wwzl/commonlib/view/: BottomNavigationViewEx.java  CenterTextView.java  MImageView.java  MRelativeLayout.java  NavigationItemView.java  NavigationView.java  NoScrollViewPager.java  ProgressView.java  SmartTextView.java  SquareImageView.java
commonlib/src/main/java/com/wwzl/commonlib/view/refresh/: MultiStateView.java  RefreshLayout.java
commonlib/src/main/java/com/wwzl/commonlib/view/refresh/footer/: CustomerFooter.java
commonlib/src/main/java/com/wwzl/commonlib/view/refresh/header/: MaterialHeader.java
commonlib/src/main/java/com/wwzl/commonlib/view/refresh/header/internal/: MaterialProgressDrawable.java
commonlib/src/main/java/com/wwzl/commonlib/view/refresh/header/material/: CircleImageView.java
commonlib/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  dialog_left_in_anim.xml  dialog_left_out_anim.xml  exit_top.xml  none_animation.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
commonlib/src/main/res/drawable/: dialog_wait_bg.xml  divider_line.xml  ic_default.xml  reminder_bg.xml  reminder_bg_big.xml  selector_item_common_bg.xml  selector_item_common_left_bottom_bg.xml  selector_item_common_right_bottom_bg.xml  shape_item_common_pressed_false_left_bottom.xml  shape_item_common_pressed_false_right_bottom.xml  shape_item_common_pressed_true_left_bottom.xml  shape_item_common_pressed_true_right_bottom.xml  shape_white_8_bg.xml  toast_round_black_bg.xml
commonlib/src/main/res/layout/: common_dialog.xml  common_view_empty.xml  common_view_error.xml  common_view_loading.xml  custom_toolbar.xml  dialog_wait.xml  layout_title.xml  layout_title_black.xml  layout_top_bar.xml  layout_top_bar_black.xml  view_top.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
commonlib/src/test/java/com/wwzl/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/com/worldlinking/commonlib/WWZL_CommonLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/worldlinking/commonlib/WWZL_CommonLib/1.0.0/: WWZL_CommonLib-1.0.0.aar  WWZL_CommonLib-1.0.0.aar.md5  WWZL_CommonLib-1.0.0.aar.sha1  WWZL_CommonLib-1.0.0.pom  WWZL_CommonLib-1.0.0.pom.md5  WWZL_CommonLib-1.0.0.pom.sha1
