// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply plugin: 'com.alibaba.arouter'

buildscript {
    repositories {
        google()
        jcenter()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        jcenter(){url 'http://jcenter.bintray.com/'}
//        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

//        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        classpath "com.alibaba:arouter-register:1.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven { url 'https://jitpack.io' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        jcenter(){url 'http://jcenter.bintray.com/'}
//        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
