ext {

    android = [
               compileSdkVersion       : 29,
               buildToolsVersion       : "28.0.3",
               minSdkVersion           : 23,
               targetSdkVersion        : 29,
               versionCode             : 1,
               versionName             : "1.0.0"
    ]

     version = [
                   androidSupportSdkVersion: "28.0.0",
                   retrofitSdkVersion      : "2.4.0",
                   dagger2SdkVersion       : "2.19",
                   glideSdkVersion         : "4.9.0",
                   butterknifeSdkVersion   : "10.2.0",
                   rxlifecycleSdkVersion   : "1.0",
                   rxlifecycle2SdkVersion  : "2.2.2",
                   espressoSdkVersion      : "3.0.2",
                   canarySdkVersion        : "1.5.4"
        ]

    dependencies = [
            //supporteasypermissions

            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "arouter"                  : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.2.2",
            "parceler-api"             : "org.parceler:parceler-api:1.1.12",
            "parceler"                 : "org.parceler:parceler:1.1.12",
        ]


}
