apply plugin: 'com.android.library'
apply plugin: 'maven'
//apply plugin: 'com.github.dcendents.android-maven'


android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME : project.getName()]
            }
        }
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //ARouter依赖配置
    api rootProject.ext.dependencies["arouter"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    //recyclerview
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //baseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta4'

    //eventbus事件通知
    api 'org.simple:androideventbus:1.0.5.1'
    //glide图片加载框架
    api rootProject.ext.dependencies["glide"]
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor(rootProject.ext.dependencies["glide-compiler"]) {
        exclude module: 'jsr305'
    }
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    //butterknife
//    api rootProject.ext.dependencies["butterknife"]
//    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    //gosn配置
    api 'com.google.code.gson:gson:2.8.5'

    //parceler 配置
    api rootProject.ext.dependencies["parceler-api"]
    annotationProcessor rootProject.ext.dependencies["parceler"]

    //easypermissions
    api 'pub.devrel:easypermissions:2.0.0'

    api 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:crashreport:3.1.0'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    api 'com.tencent.bugly:nativecrashreport:3.7.1'
    api 'com.google.android.material:material:1.1.0'

    api ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }

    api 'com.yanzhenjie.recyclerview:x:1.3.2'
    api 'androidx.cardview:cardview:1.0.0'

    // 上拉下拉 刷新控件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    // rxjava和retrofit
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.16'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api('com.squareup.retrofit2:converter-gson:2.6.1') {
        exclude(group: 'com.google.code.gson:gson')
    }
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    //okhttp3 logging
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // 注解构造方法自动生成
    compileOnly "org.projectlombok:lombok:1.18.10"
    annotationProcessor "org.projectlombok:lombok:1.18.10"

    // 沉浸 自定义状态栏 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // 沉浸 自定义状态栏  fragment快速实现
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    api 'com.hwangjr.rxbus:rxbus:1.0.6'

    //高度自定义 ViewPagerIndicator
    api 'com.github.hackware1993:MagicIndicator:1.6.0'

    api 'com.github.chrisbanes:PhotoView:2.0.0'
}

uploadArchives{
    repositories.mavenDeployer{
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('../repository'))
        pom.groupId = "com.worldlinking.android_commonlib"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "WWZL_CommonLib" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "1.0.0" // 版本号
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'
