<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white">



    <TextView
        android:id="@+id/tv_error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/no_data"
        android:drawablePadding="23dp"
        android:gravity="center"
        android:text="@string/empty_data"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_error_title"
        android:visibility="gone"
        android:layout_alignEnd="@id/tv_error_title"
        android:layout_alignStart="@id/tv_error_title"
        android:text="@string/reload"
        />

</RelativeLayout>